#
# ----------------------------------------------------------------------
#     T-Kernel 2.0 Software Package
#
#     Copyright 2011 by Ken Sakamura.
#     This software is distributed under the latest version of T-License 2.x.
# ----------------------------------------------------------------------
#
#     Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
#     Modified by T-Engine Forum at 2013/03/02.
#     Modified by TRON Forum(http://www.tron.org/) at 2015/06/01.
#
# ----------------------------------------------------------------------
#
#     Modified by T.Yokobayashi at 2015/12/17.
#
# ----------------------------------------------------------------------
#

#
#	@(#)Makefile (common description) 2016/07/08
#
#	RomInfo / SYSCONF / DEVCONF
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# source file path
S	= ../../src/sysdepend/$(TETYPE)_$(MACHINE)
VPATH	+= $(S)

# generate C source from configuration file
define CONV_CONF
	echo '$< -> $@'
	$(PERL) -e '						\
		chop($$source = `basename $<`);			\
		print "#include <basic.h>\n";			\
		print "EXPORT UB $$source [] = {\n";		\
		while ( <> ) {					\
			chop;					\
			s/#.*$$//;				\
			s/\s{2,}/ /g;				\
			s/\s$$//g;				\
			print "\t\"$$_\\n\"\n" unless /^$$/;	\
		}						\
		print "};\n";					\
	'
endef

# ----------------------------------------------------------------------------

.PHONY: all clean install

ALL = rominfo-rom.mot rominfo-ram.mot \
      rominfo-rom.bin rominfo-ram.bin

all: $(ALL) install

%.bin: %
	$(OBJCOPY) -O binary $< $@

%.mot: %
	$(OBJCOPY) $(OUTPUT_SREC) $< $@

rominfo-rom: rominfo_rom.o sysconf.o devconf.o
	$(LINK.o) -nostdlib -T ../$(TETYPE)_$(MACHINE)/rominfo$(_GCCVER).lds $^ $(OUTPUT_OPTION)

rominfo-ram: rominfo_ram.o launch.o sysconf.o devconf.o
	$(LINK.o) -nostdlib -T ../$(TETYPE)_$(MACHINE)/rominfo$(_GCCVER).lds $^ $(OUTPUT_OPTION)

sysconf.c: $(S)/SYSCONF;	@$(CONV_CONF) $< > $@
devconf.c: $(S)/DEVCONF;	@$(CONV_CONF) $< > $@

clean:
	$(RM) $(ALL) rominfo-rom rominfo-ram
	$(RM) rominfo_rom.o rominfo_ram.o launch.o
	$(RM) sysconf.[co] devconf.[co] $(DEPS)

install: $(addprefix $(EXE_INSTALLDIR)/, $(ALL))

# generate dependencies
$(DEPS): ; touch $(DEPS)
-include $(DEPS)


# ----------------------------------------------------------------------
#|History of "Makefile"
#|=====================
#|* 2015/12/17	ﾘﾝｸｽｸﾘﾌﾟﾄの拡張子を｢.lnk｣→｢.lds｣に変更。
#|
