#
# ----------------------------------------------------------------------
#     T-Kernel 2.0 Software Package
#
#     Copyright 2011 by Ken Sakamura.
#     This software is distributed under the latest version of T-License 2.x.
# ----------------------------------------------------------------------
#
#     Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
#     Modified by T-Engine Forum at 2013/02/20.
#     Modified by TRON Forum(http://www.tron.org/) at 2015/06/01.
#
# ----------------------------------------------------------------------
#


#
#	Makefile for gmake
#	libdrvif - Driver Interface library (common description)
#

# library version
LIB_VERSION = 2

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target files
TARGET_BASE = libdrvif

TARGET.a = $(TARGET_BASE).a
TARGET.so = $(TARGET_BASE).so.$(LIB_VERSION)

# source file path
S	= ../../src
I	= $(S)/include
IFSRC	= $(S)/$(TETYPE)_$(MACHINE)

VPATH := $(VPATH):$(IFSRC):$(S)
SRC = gdrvif.c sdrvif.c
HEADER := $(I) $(HEADER)

OBJ = $(addsuffix .o, $(basename $(notdir $(SRC))))

CFLAGS   += $(CFLAGS_WARNING)

# ----------------------------------------------------------------------------

.PHONY: all clean install clean_install

ifeq ($(LIBTYPE), so)
  EXE_INST = $(TARGET.so) $(TARGET.so).map
  ALL      = $(EXE_INST) $(TARGET.a)
else
  ALL = $(TARGET.a)
endif

all: $(ALL)

$(TARGET.a): $(OBJ)
	$(AR) $(ARFLAGS) $@ $?
  ifdef RANLIB
	$(RANLIB) $@
  endif

$(TARGET.so): $(OBJ)
	$(LINK.o) $(LDOBJS) $^ $(LOADLIBES) $(LDLIBS) $(OUTPUT_OPTION)

install: $(addprefix $(LIB_INSTALLDIR)/, $(ALL))
ifeq ($(LIBTYPE), so)
install: $(addprefix $(EXE_INSTALLDIR)/, $(EXE_INST))
endif

clean:
	$(RM) *.o $(ALL)
	$(RM) $(DEPS)

clean_install:
	$(RM) $(addprefix $(LIB_INSTALLDIR)/, $(ALL))
ifeq ($(LIBTYPE), so)
	$(RM) $(addprefix $(EXE_INSTALLDIR)/, $(EXE_INST))
endif

# generate dependencies
ifdef DEPENDENCIES_OUTPUT
  $(DEPS): ; touch $(DEPS)
else
  $(DEPS): $(SRC) ; $(MAKEDEPS) $@ $?
endif
-include $(DEPS)
