#
# ----------------------------------------------------------------------
#     T-Kernel 2.0 Software Package
#
#     Copyright 2011 by Ken Sakamura.
#     This software is distributed under the latest version of T-License 2.x.
# ----------------------------------------------------------------------
#
#     Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
#     Modified by TRON Forum(http://www.tron.org/) at 2015/06/01.
#
# ----------------------------------------------------------------------
#

#
#	DEVCONF (T-Engine/EM1D-512)
#
#	Device configuration
#

#
# Use DCTAG_XXX as a parameter of GetDevConf().
# DCTAG_XXX is defined in <sys/rominfo.h>.
#

# Debug mode (1:debug mode, 0:normal mode)
DEBUGMODE	1
