#
# ----------------------------------------------------------------------
#     T-Kernel 2.0 Software Package
#
#     Copyright 2011 by Ken Sakamura.
#     This software is distributed under the latest version of T-License 2.x.
# ----------------------------------------------------------------------
#
#     Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
#     Modified by T-Engine Forum at 2013/03/28.
#     Modified by TRON Forum(http://www.tron.org/) at 2015/06/01.
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	libsys - T-Kernel system internal library (common description)
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target file
TARGET = libsys.a

# source file path
S = ../../src
VPATH = $(S) $(S)/sysdepend/$(MACHINE)
HEADER += $(S) $(S)/sysdepend/$(MACHINE)

# source files
SRC +=	bitclr.c bitnot.c bitsclr.c bitsearch0.c bitsearch1.c \
	bitset.c bitsset.c bittest.c \
	quesearch.c quesearchge.c quesearchgeu.c quesearchgt.c \
	quesearchgtub.c quesearchh.c quesearchne.c \
	quesearchneh.c quesearchrevltu.c \
	syslog.c setlogmask.c logmask.c

OBJ	= $(addsuffix .o, $(basename $(notdir $(SRC))))

# compiler options
CFLAGS += $(CFLAGS_WARNING)

# ----------------------------------------------------------------------------

.PHONY: all clean install clean_install

ALL = $(TARGET)

all: $(ALL)

$(TARGET): $(OBJ)
	$(AR) $(ARFLAGS) $@ $?
  ifdef RANLIB
	$(RANLIB) $@
  endif

install: $(TARGET:%=$(LIB_INSTALLDIR)/%)

clean:
	$(RM) $(OBJ) $(ALL) $(DEPS)

clean_install:
	$(RM) $(TARGET:%=$(LIB_INSTALLDIR)/%)

# generate dependencies
ifdef DEPENDENCIES_OUTPUT
  $(DEPS): ; touch $(DEPS)
else
  $(DEPS): $(SRC) ; $(MAKEDEPS) $@ $?
endif
-include $(DEPS)
