#
# ----------------------------------------------------------------------
#     T-Kernel 2.0 Software Package
#
#     Copyright 2011 by Ken Sakamura.
#     This software is distributed under the latest version of T-License 2.x.
# ----------------------------------------------------------------------
#
#     Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
#     Modified by T-Engine Forum at 2013/04/30.
#     Modified by TRON Forum(http://www.tron.org/) at 2015/06/01.
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	library main (common description)
#

# standard libraries
LIB_TARGET = libtk libtm crt/crt0 crt/crttk
LIB_TARGET += libsvc libstr libsys

# additional libraries
LIB_TARGET += libdrvif

# ----------------------------------------------------------------------------
.PHONY: all clean source clean_source clean_all

all: $(LIB_TARGET)

$(LIB_TARGET):
	cd ../../$@/build/$(TETYPE)_$(MACHINE) ; \
	$(MAKE) ; \
	$(MAKE) install

clean:
	@( cd ../.. ; \
	for dir in $(LIB_TARGET); do \
		( cd $$dir/build/$(TETYPE)_$(MACHINE) ; $(MAKE) clean clean_install ) ; \
	done )

source:
	cd ../../libsvc/build/$(TETYPE)_$(MACHINE) ; \
	$(MAKE) source

clean_source:
	cd ../../libsvc/build/$(TETYPE)_$(MACHINE) ; \
	$(MAKE) clean_source

clean_all: clean clean_source
